MOV hOutput, EAX	
MOV nameDll,EAX
MOV HexToAscii,EAX
MOV ReadStr,EAX
MOV eax,String
call ReadStr 
MOV CountString,al
xor eax,eax
MOV esi,10h
MOV ebx,1
MOV ebp,esp
push 1AFD2FDEh
push 3ABC4975h
PUSH String
MOV al,CountString
PUSH eax
MOV eax,EBX
pop EDX
MOV ecx,edx
MOV eax,String
MOV EDI,ebx
and edi,80000007h
asddsa 2
jns m
dec edi
or edi,0FFFFFFF8h
inc edi
xor edx,edx
MOV dl,[ebp+edi-8]
and eax,800000FFh
jns mx
dec eax
or eax,0ffffff00h
inc eax
MOV [ebp+edi-8],al
inc ebx
dec esi
jnz mc
pop eax
pop ecx
pop edx
pop ebx 